{
  "name": "food-find",
  "version": "1.0.0",
  "description": "my setup file for Food Find",
  "main": "privacyPolicyServer.js",
  "scripts": {
    "start": "node privacyPolicyServer.js"
  },
  "keywords": [
    "Food",
    "Find"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "fs": "*",
    "http": "*",
  },
  "author": "Anthony Varkey",
  "license": "MPL-1.1"
}
